Оформление заказов/Windows/OptionWin.xaml

<Window x:Class="Оформление_заказов.Windows.OptionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Оформление_заказов.Windows"
        mc:Ignorable="d"
        Title="Настройка подключения" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Сервер бд"/>
            <TextBox Text="{Binding Server}"/>
            <Label Content="Название бд"/>
            <TextBox Text="{Binding DB}"/>
            <Label Content="Логин"/>
            <TextBox Text="{Binding User}"/>
            <Label Content="Пароль"/>
            <PasswordBox x:Name="passwordBox"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Тест связи" Command="{Binding TestConnection}" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Сохранить" Command="{Binding SaveSettings}" FontWeight="Bold"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        

    </Grid>
</Window>
