Оформление заказов/MainWindow.xaml

<Window x:Class="Оформление_заказов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Оформление_заказов"
        mc:Ignorable="d"
        Title="Оформление" Height="450" Width="800" Background="LightCoral">
    <Grid>
        <Menu>
            <MenuItem Header="Справочник">
                <MenuItem Header="Система измерений" Command="{Binding ViewGram}"/>
                <MenuItem Header="Ингредиенты" Command="{Binding ViewProduct}"/>
                <MenuItem Header="Тип блюда" Command="{Binding ViewType}"/>
                <MenuItem Header="Напитки" Command="{Binding ViewDrink}"/>
                <MenuItem Header="Меню" Command="{Binding ViewMenu}"/>
                <MenuItem Header="Посетители" Command="{Binding ViewUser}"/>
            </MenuItem>
            <Button Click="Option" Content="Настройки" />
        </Menu>
        <StackPanel Grid.Row="1" Margin="122,32,122,106">
            <StackPanel.Background>
                <ImageBrush ImageSource="/pngwing.com.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
