Оформление заказов/Pages/AddGramPage.xaml

<Page x:Class="Оформление_заказов.Pages.AddGramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Оформление_заказов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGramPage">

    <Grid Background="#FFF66363">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition />
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Добавление данных в систему измерения" HorizontalContentAlignment="Center" FontSize="22" Background="#FFF6DA4D" FontStyle="Italic" Margin="3"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Название" HorizontalContentAlignment="Center" FontSize="18" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AddGrams.Title}" Margin="3" FontSize="16"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Right" Margin="3" Padding="15 5 15 5" Background="#FF87FB79" 
                Command ="{Binding SaveGram}" FontSize="16" FontWeight="Bold" Foreground="#FF1C1C1C"/>
    </Grid>
</Page>
