Оформление заказов/Pages/AddNewMenuPage.xaml

<Page x:Class="Оформление_заказов.Pages.AddNewMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Оформление_заказов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewMenuPage">

    <Grid Background="#FFF66363">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название блюда:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Grid.Row="1" Text="{Binding AddMenu.Title}" Grid.Column="1" Background="#FFB5B2B2"/>
        <Label Content="Тип блюда:" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Type}"
                   SelectedItem="{Binding MenuType}"
                   DisplayMemberPath="Title" Background="#FFB5B2B2"/>
        <Label Content="Описание блюда:" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AddMenu.Description}" Background="#FFB5B2B2" Margin="0,0,0,46"/>
        <Label Content="Цена блюда:" Grid.Row="0" Grid.Column="3" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AddMenu.Price}" Background="#FFB5B2B2"/>
        <Button Content="Ингридиенты" Click="AddComp" Grid.Column="5" Grid.Row="1" FontWeight="Bold"/>
        <Button Content="Сохранить" Command="{Binding SaveMenu}"
                Grid.Column="3" Grid.Row="5" Background="#FF99FF60" FontSize="16" FontWeight="Bold" Margin="0,210,0,0"/>
        <Button Content="Назад" Command="{Binding Back}" Grid.Column="5" Grid.Row="5" Background="#FFF36C6C" FontSize="16" FontWeight="Bold" Margin="0,210,0,0"/>
    </Grid>
</Page>
