Оформление заказов/Pages/AddProductPage.xaml

<Page x:Class="Оформление_заказов.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Оформление_заказов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid Background="#FFF66363">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label Content="Добавить новые продукты" HorizontalAlignment="Center" FontSize="24" Background="#FFFBD55C" FontStyle="Italic"/>
            <Label Content=" Название" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding AddProduct.Title}"/>
            <Label Content="" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Grams}"
                      SelectedItem="{Binding ProductGrams}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" Command="{Binding SaveProduct}" Margin="387,0,0,223" Background="#FF77F161"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Назад" Command="{Binding Back}" Margin="217,0,181,223" />
    </Grid>
</Page>
