Оформление заказов/Pages/AddTypePage.xaml

<Page x:Class="Оформление_заказов.Pages.AddTupePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Оформление_заказов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTupePage">

    <Grid Background="#FFF66363">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добавление типа блюда" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               FontSize="22" HorizontalAlignment="Left" FontWeight="Bold" Margin="112,0,0,0" Background="#FFFFFC64" FontStyle="Italic"/>
        <Label Content="Название" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" Margin="210,0,0,0"/>
        <TextBox Text="{Binding AddType.Title}"  Grid.Row="3" Grid.Column="1" FontSize="15" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" Command="{Binding SaveType}" Grid.Column="2" Grid.Row="5" FontSize="16"
                FontWeight="Bold" Background="#FF9BE57D"/>
        <Button Content="Назад" Command="{Binding Back}" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="67,0,10,0"/>


    </Grid>
</Page>
