Оформление заказов/Pages/CreateReportMenuPage.xaml

<Page x:Class="Оформление_заказов.Pages.CreateReportMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Оформление_заказов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateReportMenuPage">

    <Grid Background="#FFF66363">
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="150"/>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создание отчета по меню" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="Выберите тип блюда:" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Types}"
                   SelectedItem="{Binding SelectType}"
                   DisplayMemberPath="Title" Background="#FFB5B2B2"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="Создание отчёта" FontWeight="Bold" Command="{Binding CreateReport}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Назад" FontWeight="Bold" Command="{Binding Back}"/>
    </Grid>
</Page>
